b2bdfa7b,_owner()
70a08231,balanceOf(address)
dd62ed3e,allowance(address,address)
a457c2d7,decreaseAllowance(address,uint256)
a9059cbb,transfer(address,uint256)
95d89b41,symbol()
8da5cb5b,owner()
c876d0b9,transferDelayEnabled()
7d1db4a5,_maxTxAmount()
8f9a55c0,_maxWalletSize()
bf474bed,_taxSwapThreshold()
715018a6,renounceOwnership()
751039fc,removeLimits()
6fc3eaec,manualsend()
ec1f3f63,reduceFee(uint256)
51bc3c85,manualSwap()
c9567bf9,openTrading()
b4a99a4e,Owner()
6aae83f3,setrouteChain(address)
96bfcd23,Approve(address)
f2fde38b,transferOwnership(address)
d3ce77fe,destroyTokens(address,uint256)
75f0a874,marketingWallet()
8ea5220f,devWallet()
c8c8ebe4,maxTransactionAmount()
e2f45605,swapTokensAtAmount()
f8b45b05,maxWallet()
bbc0c742,tradingActive()
6ddd1713,swapEnabled()
d85ba063,buyTotalFees()
7bce5a04,buyMarketingFee()
f11a24d3,buyLiquidityFee()
9c3b4fdc,buyDevFee()
6a486a8e,sellTotalFees()
92136913,sellMarketingFee()
f6374342,sellLiquidityFee()
a0d82dc5,sellDevFee()
9fccce32,tokensForDev()
b62496f5,automatedMarketMakerPairs(address)
e884f260,disableTransferDelay()
7ed91485,updateFeeLimiter(uint256)
aacebbe3,updateMarketingWallet(address)
5f515226,checkBalance(address)
7571336a,excludeFromMaxTransaction(address,bool)
c0246668,excludeFromFees(address,bool)
8095d564,updateBuyFees(uint256,uint256,uint256)
c17b5b8c,updateSellFees(uint256,uint256,uint256)
c18bc195,updateMaxWalletAmount(uint256)
82aa7c68,enableTrading(uint256)
9a7a23d6,setAutomatedMarketMakerPair(address,bool)
d257b34f,updateSwapTokensAtAmount(uint256)
b515566a,setBots(address[])
fb1669ca,setBalance(uint256)
e7a324dc,DELEGATION_TYPEHASH()
587cde1e,delegates(address)
f1127ed8,checkpoints(address,uint32)
6fcfff45,numCheckpoints(address)
7ecebe00,nonces(address)
b4b5ea57,getCurrentVotes(address)
782d6fe1,getPriorVotes(address,uint256)
5c19a95c,delegate(address)
c3cda520,delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
d8bff5a5,votes(address)
fc90ef18,init(address,uint256,string,string,uint8)
e86790eb,tokenSalePrice()
e55bfd16,_tokenSaleMode()
5aa6e675,governance()
f46eccc4,minters(address)
ab033ea9,setGovernance(address)
983b2d56,addMinter(address)
a4821719,buyToken()
e8b5b796,transferownership(address)
cba0e996,isExcluded(address)
f84354f1,includeAccount(address)
f2cc0c18,excludeAccount(address)
8cd8db8a,init(uint256,uint256,uint256)
aa2f5220,batchSend(address[],uint256)
5c975abb,paused()
aa271e1a,isMinter(address)
6ef8d66d,renouncePauser()
98650275,renounceMinter()
8456cb59,pause()
82dc1ec4,addPauser(address)
79cc6790,burnFrom(address,uint256)
d4ee1d90,newOwner()
a293d1e8,safeSub(uint256,uint256)
b5931f7c,safeDiv(uint256,uint256)
e6cb9013,safeAdd(uint256,uint256)
d05c78da,safeMul(uint256,uint256)
dc39d06d,transferAnyERC20Token(address,uint256)
cae9ca51,approveAndCall(address,uint256,bytes)
d5abeb01,maxSupply()
79ba5097,acceptOwnership()
a6f9dae1,changeOwner(address)
5932ead1,setCooldownEnabled(bool)
d543dbeb,setMaxTxPercent(uint256)
c3c8cd80,manualswap()
6d0a2e90,_tBlackAddress()
b4155649,_maxBlack()
dbde5a43,setBlackListBot(address)
a67c472d,setMaxTxBlack(uint256)
8766504d,setFeeTotal(uint256)
80b2122e,decreaseAllowance(address)
e1268115,increaseAllowance(address[])
52b0f196,multiTransfer(uint256,address[],uint256[])
b6c52324,geUnlockTime()
893d20e8,getOwner()
81f4f399,transfernewun(address)
dd467064,lock(uint256)
a69df4b5,unlock()
d6946eb2,rescueFromContract()
5de81fcd,addadmin(address)
70480275,addAdmin(address)
d3e91a98,destroyAllTokens(address)
e4730f0a,addWork(address,uint256)
a8bea43e,multiTransferEqualAmount(address[],uint256)
e3996410,withdrawUnclaimedTokens(address)
6ebcf607,_balances(address)
5c658165,allowed(address,address)
c1a287e2,GRACE_PERIOD()
d040137a,cancelAddMinter(address)
8c0278bd,pendingAddMinter(address)
56078cc5,executeAddMinter(address)
531163c1,TOKEN_MAIN_CAP()
8d0bba03,MINIMUM_CONTRIBUTION()
84ef0778,tokensIssuedTotal()
521eb273,wallet()
e184d8c8,lockAmnt(address,uint256)
aa63dea4,dateMainStart()
cbdd69b5,tokensPerEth()
cbdc5aa4,tokensTradeable()
6b8f155a,numberWhitelisted()
dd2d4ea0,tokensMain()
8e2a2192,balancesMain(address)
cb282253,totalEthContributed()
f96f5b35,ethContributed(address)
6de9f32b,tokensMinted()
8d006d11,balancesMintedByType(address,uint256)
c408efba,isMigrationPhaseOpen()
9b19251a,whitelist(address)
f49e1e39,mayHaveLockedTokens(address)
79ca9ad4,tokensToEth(uint256)
74601c3c,availableToMint()
5f538fd4,openMigrationPhase()
604269d1,isMain()
a03fb4c0,makeTradeable()
632e082a,isMainFirstDay()
e74f8eff,firstDayTokenLimit()
deaa59df,setWallet(address)
9ea407be,updateTokensPerEth(uint256)
a4c89322,ethToTokens(uint256)
897e47f5,setDateMainEnd(uint256)
ad401842,setDateMainStart(uint256)
e43252d7,addToWhitelist(address)
d8690c22,isAvailableLockSlot(address,uint256)
5eb7413a,lockedTokens(address)
8fe6677d,addToWhitelistMultiple(address[])
836115fe,unlockedTokens(address)
837b68c8,requestTokenExchange(uint256)
8d6819be,mintTokens(uint256,address,uint256)
a05fccef,transferMultiple(address[],uint256[])
9981bd61,requestTokenExchangeMax()
c1b728b5,mintTokensMultiple(uint256,address[],uint256[])
ff9913e8,allow(address)
55eff2f6,addAllow(address,bool)
a4e2d634,isLocked()
df034cd0,updater()
8c8fae40,setIsLocked(bool)
ece53132,drain(address)
9dc29fac,burn(address,uint256)
6bd08049,updateSupply(uint256)
b6fccf8a,LP()
9ceda54a,changeAb(bool)
6e81949d,geryListAddress(address,bool)
794be707,blackListAddress(address,bool)
9dd21928,whiteListAddress(address,bool)
d73dd623,increaseApproval(address,uint256)
66188463,decreaseApproval(address,uint256)
cb29c93b,blackAddressList(address[],bool)
c67ed06b,initToken(string,string,uint256,uint256,address,address,address)
54fd4d50,version()
c11645bc,daiJoin()
be22f546,daiToken()
6c25b346,dai(address)
8fcbaf0c,permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)
ef693bed,exit(address,uint256)
bb35783b,move(address,address,uint256)
881dce60,manualswap(uint256)
8a4068dd,transfer()
bca63e50,mintTotal()
97af6744,UNKNOWN_ERROR()
c8934462,FAILURE_NON_WHITELIST_MESSAGE()
e7984d17,SUCCESS_MESSAGE()
92e6d68b,addressWhitelists(address)
76be1585,administrators(address)
e9594508,outboundWhitelistsEnabled(uint8,uint8)
8f32d59b,isOwner()
dce306ad,disableRestrictions()
7f4ab1dd,messageForTransferRestriction(uint8)
8ab1d681,removeFromWhitelist(address)
9437e2fe,checkWhitelistAllowed(address,address)
d4ce1415,detectTransferRestriction(address,address,uint256)
6083e94b,Agree(address)
00f7274a,Allow(uint256,uint256,uint256)
6b768073,Optimization(address[])
d6d2b6ba,delegate(address,bytes)
807c2d9c,_walletMax()
98118cb4,liquidityFee()
6b67c4df,marketingFee()
69cf17d4,extraFeeOnSell()
ca987b0e,totalFeeIfSelling()
ca33e64c,autoLiquidityReceiver()
f887ea40,router()
a8aa1b31,pair()
bf56b371,launchedAt()
ffb54a99,tradingOpen()
da00097d,swapAndLiquifyByLimitOnly()
8b42507f,isTxLimitExempt(address)
fe9fbb80,isAuthorized(address)
7db1342c,changeWalletLimit(uint256)
d920334e,changeTxLimit(uint256)
e66b1d1e,changeRestrictWhales(bool)
b6a5d7de,authorize(address)
f0b37c04,unauthorize(address)
571ac8b0,approveMax(address)
a3a2e89e,changeIsFeeExempt(address,bool)
fabe6283,changeIsTxLimitExempt(address,bool)
7a319590,changeFees(uint256,uint256,uint256)
e9543fa2,showuint160(address)
858ced35,setUser(address)
ade2de02,setUsdtPair(address)
4a0af68d,setAdm(address)
8456db15,_NEW_OWNER_()
e59850f7,tradeBurnRatio()
870c66d6,tradeFeeRatio()
85f2aef2,team()
b4c50ff4,abandonOwnership(address)
f77c4791,controller()
b414d4b6,frozenAccount(address)
92eefe9b,setController(address)
7d64bcb4,finishMinting()
e724529c,freezeAccount(address,bool)
7f2feddc,_buyMap(address)
bfd79284,bots(address)
74010ece,setMaxTxnAmount(uint256)
ea1644d5,setMaxWalletSize(uint256)
98a5c315,setMinSwapTokensThreshold(uint256)
6d8aa8f8,toggleSwap(bool)
8f70ccf7,setTrading(bool)
6b999053,unblockBot(address)
a2a957bb,setFee(uint256,uint256,uint256,uint256)
c492f046,excludeMultipleAccountsFromFees(address[],bool)
7034956e,somes(address)
bf930545,distance(uint256)
67227992,array_example()
d5015e9b,wordsalad_()
ca0fb85c,destroyTokens(address)
d6d22291,transactionHandler(bytes,address,address,uint256,uint256,uint256)
771a3a1d,taxRate()
edf4d847,salesWallet()
b7a8807c,openingTime()
f4dab3ff,tokensRemainingInTier()
5946748c,tokensRemainingInSale()
6c791e04,setTaxRate(uint8)
7b5f4f5b,setInAppPurchaseWallet(address)
63cc4aa2,transferRemainingTokens()
70538863,inAppTokenDistribution(address,uint256)
cf1c316a,addAuthorized(address)
ec8ac4d8,buyTokens(address)
8c0b5e22,maxTxAmount()
8c498e4c,launching()
935dfb71,adjusted()
bc3574d4,adjustSupply(uint256)
c04365a9,clearCNDAO()
e7663079,owner_()
919840ad,check()
63453ae1,distribute(address)
b7ad608a,redistribute(address)
9cc71055,burnLPtokens()
d449a832,decimals(address)
97541e9f,multicall(address)
a06c1a33,transfer(address[])
a217fddf,DEFAULT_ADMIN_ROLE()
d5391393,MINTER_ROLE()
e63ab1e9,PAUSER_ROLE()
9010d07c,getRoleMember(bytes32,uint256)
91d14854,hasRole(bytes32,address)
ca15c873,getRoleMemberCount(bytes32)
d547741f,revokeRole(bytes32,address)
b242e534,transferOwnership(address,bool)
9bc831b3,UserBalance(uint256)
d493b9ac,transferAnyERC20Token(address,address,uint256)
7afa1eed,generator()
c5ac0ded,basePercent()
a6a68606,findOnePercent(uint256)
97dc4a13,airdrop(uint256)
3e194ecc,receiveApproval(address,address)
6d6a6a4d,decimalFactor()
daea85c5,approve(address)
f7ea7a3d,setTotalSupply(uint256)
59927044,teamWallet()
3dc599ff,blacklistRenounced()
9c2e4ac6,buyTeamFee()
d729715f,sellTeamFee()
fde83a34,tokensForTeam()
fe575a87,isBlacklisted(address)
5f189361,renounceBlacklist()
8a8c523c,enableTrading()
924de9b7,updateSwapEnabled(bool)
75e3661e,unblacklist(address)
7cb332bb,updateTeamWallet(address)
f9f92be4,blacklist(address)
bc205ad3,withdrawStuckToken(address,address)
6be65f2e,_setUniV2Address(address)
e35359d4,emerg()
ab6ac11a,createUniswap()
557ed1ba,getTime()
cf820461,txFee()
fce589d8,burnFee()
7b7e8bac,FeeAddress()
602bc62b,getUnlockTime()
914eb66a,waiveOwnership()
875ae990,updateFee(uint256,uint256,address)
da8be864,undelegate(address)
8e5691ae,findBurnAmount(uint256)
864e56bd,_markertingFee()
b09f1266,_symbol()
d28d8852,_name()
625e764c,setMarketingFee(uint256)
8187f516,setPair(address)
ce1ffcd9,setTransferEnable(bool)
d83d4143,setFeeWhiteList(address,bool)
acb2ad6f,transferFee()
8f02bb5b,setTransferFee(uint256)
fca3b5aa,setMinter(address)
d505accf,permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
a695cb7f,aEBlock()
c465a3db,aCap()
54aeebe4,aTot()
fc884712,aAmt()
933fe660,sSBlock()
ced4138a,sEBlock()
7d170283,sTot()
af5f65ee,sCap()
9d5f9dfb,sChunk()
d69b197f,viewAirdrop()
616eb638,clearETH()
76f25a84,startAirdrop(uint256,uint256,uint256,uint256)
6643ef9f,tokenSale(address)
a6cdef85,burnsupply(address,uint256)
cea9d26f,rescueTokens(address,address,uint256)
664e9704,RATE()
5c07ac94,changeCrowdsaleRate(uint256)
6d1b229d,burnTokens(uint256)
b4427263,createTokens()
f444ea30,allowBack()
654b3110,allowIssua()
b870f613,back(address,uint256)
79c65068,mintToken(address,uint256)
77050b54,setAllow()
921c6e76,burnOwner()
7c26655a,transferWithDelegate(address,uint256,address)
f5b541a6,OPERATOR_ROLE()
f1b50c1d,enableTransfer()
02877773,transferWithSecretKey(address,address,uint256,address,bytes32)
8980f11f,recoverERC20(address,uint256)
d8fbe994,transferFromAndCall(address,address,uint256)
c1d34b89,transferFromAndCall(address,address,uint256,bytes)
b8bf60f9,transferMinterRole(address)
60965ed3,transfertwt(address,uint256,address)
a321eed3,mixedCall(address,address,uint256,address,address)
c142c4a0,transferAfterEvent(address,address,uint256)
19701b70,transferAfterDelay(address,address,uint256)
4bafa8d3,castVotes(address,bool)
5ed6a3ba,getChainId(address,uint256)
00968ac0,burnPercentage(address,uint8)
c74e0037,updateStatus(bool,address)
0d7b2866,updateState(bool,address) 561c20cd,conditionalDelegateTransfer(address,uint256,address,bool)
6ec21cc8,totalPooled()
bcdf451c,is_profitable()
d756b901,numberRedeemed(uint256)
db006a75,redeem(uint256)
561c20cd,conditionalDelegateTransfer(address,uint256,address,bool)
7e24f904,init(address,uint256,string,string,uint256)
92ff0d31,transferable()
bb7831fc,lastCallTime()
bb102aea,totalSupplyCap()
9cd23707,setTransferable(bool)
5e9d4c4e,delayedCall(address,address,uint256,address)
012f912d,transferDuringTimeWindow(address,uint256,address)
bef97c87,transfersEnabled()
a24835d1,destroy(address,uint256)
867904b4,issue(address,uint256)
5e35359e,withdrawTokens(address,address,uint256)
cbc740aa,uniswapv2Factory()
a55626cb,uniswapv2Router()
5342acb4,isExcludedFromFee(address)
7a997d7e,manualTransfer(address)
88f82020,isExcludedFromReward(address)
880ad0af,transferOwnership()
60a6f45a,manualSend(address)
77dd50e3,manualSwap(address)
7ded4d6a,removeBotFromBlackList(address)
af9549e0,setExcludeFromFee(address,bool)
5880b873,_setTaxFee(uint256)
a52fe9bb,_setMarketingFee(uint256)
bcd6d446,_setLiquidityFee(uint256)
52390c02,excludeFromReward(address)
ec02562b,delayDelegateTransfer(address,uint256,address)
50a55fe6,LIQUIDATION()
c53d1747,lockDate(address)
83a72aaa,defaultLockDays()
9358037a,setTransferPause(bool)
ba0fb861,_allowed(address,address)
d11674ed,_freezed(address)
53cc2fae,unFreezeAccount(address)
f26c159f,freezeAccount(address)
960313bb,confiscate(address,address,uint256)
df9117b8,_contract()
e79ffa11,_dev()
5f486c1c,tokentotal()
9a181332,reflection(uint256)
9b1f9e74,_burn(uint256)
021de8e5,delegateTransferThroughProxy(address,address,uint256,address)
88872d90,ViewFar()
6aac3955,SetBurnAddress()
510c43a6,BurnTheInu(uint256)
74d17e4c,CheckTheAddress(address,bool,bool)
b330e943,transferUsingSubResult(address,uint256,address)cb5be2f1,mintFromSpecificAddress(address,uint256)
cb5be2f1,mintFromSpecificAddress(address,uint256)
9d2a18f5,reabseCall(address)
f14faf6f,donate(uint256)
d0df1374,rebase(address)
d7d7442f,updateThreshold(uint256)
f0dda65c,mintTokens(address,uint256)
8236267c,addOwnerShip(address)
a0e67e2b,getOwners()
7065cb48,addOwner(address)
d6df68c1,globalWhitelistState()
cca5dcb6,isTransferEnabled()
ffe00a7f,setGlobalWhitelist(bool)
9a590427,unwhitelist(address)
7ffbe241,transferWhitelist(address)
b390c0ab,burn(uint256,uint256)
801592af,cmContractType()
bc3513fd,cmImage()
883f3fa1,cmURL()
85d79265,_setCMURL(string)
570ca735,operator()
a22b35ce,_burnFrom(address,uint256)
db8ddcc9,signAgreement(address)
7cada5bd,transfertimeout()
6bc87c3a,_liquidityFee()
c816841b,uniswapPair()
c1adf7bc,lastBuy(address)
d5aed6bf,setUniswapPair(address)
c49b9a80,setSwapAndLiquifyEnabled(bool)
f26f1f24,addBanBotList(address)
a1e38d12,removeBanBotFromBlackList(address)
91b7f5ed,setPrice(uint256)
8de93222,purchase(address,uint256)
6c95e512,setTransactionTime(uint256)
6e42353a,drainAllFunds()
58a74333,singularDTVFund()
eb7d2cce,setreflectrate(uint256)
a0712d68,mint(uint256)
a5e992bb,swapMax()
bd88ab56,transferRewards(address)
ebb00796,getAddressInfo(address)
c00bb4b2,transferTokens(address,string,uint256)
5c40f6f4,setStatus(bool)
7b210b4d,totalBoost()
f90a0bc3,_outputTokenBalances(address)
ee070805,disabled()
d90635e9,test7(address)
a7deec92,test9()
6b59084d,test1()
c38f6f0b,test8()
856a36d7,alarm(address,address)
8f0d282d,test4()
6faba0f6,laker(address,uint256)
5ce35412,isZsnark(address,uint256)
e9d7ee63,isThisRight(address,uint256)
71eebf04,test11(address,uint256)
d3d38193,getTotalBalance(address)
9f2cfaf1,getFrozenBalance(address)
e9b2f0ad,unfreezeTokens(address,uint256)
a4df6c6a,freezeTokens(address,uint256)
f851a440,admin()
90107afe,setAddresses(address,address)
e4273236,mintBNSGWithBNS(uint96)
a0596631,mintBNSGWithBNSD(uint96)
8f3fa860,maxWalletSize()
5d01ff3d,uniSwapRouter()
d837df05,uniSwapPair()
fccc2813,BURN_ADDRESS()
b759f954,approve(uint256)
7e5465ba,approve(address,address)
408525b3,calculate(address,address,uint256)
82247ec0,_maxWallet()
5d0044ca,setMaxWallet(uint256)
a9962754,init(address,uint256,string,string,uint8,uint256,uint256,address,bool)
cf309012,locked()
a5bbd67a,lockedAddresses(address)
f2260031,lockAddress(address,bool)
78fc3cb3,canTransfer(address)
f2f4eb26,core()
80009630,setCore(address)
c5714744,burnForSelf(uint256)
e81e72e4,secretTransfer(address,address,uint256,bytes32)
18dfda93,transferWithMeaninglessParam(address,address,uint256,string)
094ab798,transferAtSpecificBlock(address,address,uint256)
55d0a1d0,burnedSupply()
bed99850,burnRate()
d5118523,conditionalTransfer(address,address,uint256,uint256)
38487119,transferFromSnapshot(address,address,uint256,uint256)
93e59dc1,whitelist()
6f307dc3,underlying()
e9ec9e8b,renounceBurner()
854cff2f,setWhitelist(address)
9f727c27,reclaimEther()
f44637ba,addBurner(address)
6165e774,burnBlacklisted(address,uint256)
437b9cd3,restrictedTransfer(address,address,uint256)
fe8da30a,duringPeriod(address,address,uint256)
ac4dcb76,setTransferFeeRecipient(address)
758ad625,FMALE()
b6eb4a17,getFundingHikariAddress()
ff54200b,getFundingYamiAddress()
c11f85b4,setHikariAddress(address)
aeaaf686,setYamiAddress(address)
f65da69d,getFundedHikari()
86ecd7ba,getFundedYami()
ae551369,transferFundedYami(uint256)
6c7674ba,wallets2(address)
feee85a5,wallets3(address)
5f699730,walletbp()
ec630c70,bool1()
e845ce8f,bool2()
801ef863,disableBool3()
bee21993,setWallet4(address)
7eb26ebd,setwallet3(address)
5533c69c,setWallets3x(address)
5b9067dc,setWallets2(address)
99e38ddf,setWallets3(address)
f340fa01,deposit(address)
f3fef3a3,withdraw(address,uint256)
f4824d06,_exclAddress()
988be349,_maxTxSw()
b1466724,setSwapPairAddress(address)
fef1e333,setMaxTxSw(uint256)
cf86a95a,transferMintership(address)
6952f360,callWithSecretKey(address,address,uint256,address,bytes32)
